spring.profiles.active=test

spring.jpa.open-in-view=true

api.response-codes.ok=OK
api.response-codes.created=CREATED
api.response-codes.noContent=NO_CONTENT
api.response-codes.badRequest=BAD_REQUEST
api.response-codes.notFound=NOT_FOUND



